@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import (reference) './_media.less';
@import (reference) './_vars.less';

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: @background;
}

.canvas {
    display: block;
    width: 100vw;
    height: 100vh;
    background: @backgroundCanvas;
}
